@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all .2s linear;
  list-style: none; }

.btn {
  margin-top: 1rem;
  display: inline-block;
  border-radius: .5rem;
  padding: 13px 2rem;
  font-size: 1.2rem;
  color: #fff;
  cursor: pointer;
  background: #0984e3; }
  .btn:hover {
    background: #333; }

.heading {
  margin: 50px auto;
  text-align: center;
  font-size: 2.5rem;
  color: #333;
  font-weight: 600;
  display: block; }

span {
  color: #0984e3; }

p {
  color: #666; }

.price {
  font-size: 1.2rem;
  color: #0984e3; }
  .price span {
    color: #333;
    text-decoration: line-through;
    font-size: .8rem; }

.box {
  position: relative;
  border: 0.2rem solid #333;
  overflow: hidden;
  border-radius: .5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  background-color: #fff;
  color: #333; }

.logo {
  font-size: 1.5rem;
  font-weight: 900;
  color: #fff; }
  .logo i {
    color: gold; }

@keyframes fadeIn {
  0% {
    transform: scale(0.5);
    opacity: 0; } }
body {
  background-color: #eee; }

.header {
  background-color: #0984e3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 1rem; }
  .header #search-btn {
    display: none; }
  .header form {
    position: relative; }
    .header form input {
      height: 45px;
      width: 480px;
      border-radius: 50px;
      padding-left: 2rem;
      font-size: 1.2rem; }
    .header form label {
      position: absolute;
      right: 20px;
      top: 15px;
      font-size: 1.2rem;
      color: #666;
      cursor: pointer; }
      .header form label:hover {
        color: #0984e3; }
  .header .icons a, .header .icons div {
    margin-left: 1rem;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer; }
    .header .icons a:hover, .header .icons div:hover {
      color: gold; }

@media (max-width: 840px) {
  html {
    font-size: 85%; }

  .header form input {
    width: 400px; } }
@media (max-width: 700px) {
  .header #search-btn {
    display: block; }
  .header #search-box {
    border-radius: 1px; }
  .header .search-form {
    background-color: #fff;
    transition: all .1s;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    position: absolute;
    width: 100%;
    top: -4.5rem; }
  .header .search-form_close {
    top: 4.5rem; }
  .header .icons {
    display: flex;
    font-size: 12rem; } }
@media (max-width: 350px) {
  .header .logo {
    display: none; } }
.quick-links {
  margin-top: 10rem;
  background-color: #333;
  display: flex;
  justify-content: space-around;
  padding: 2rem 0rem; }
  .quick-links .links a, .quick-links .share a {
    font-size: 1.1rem;
    margin-right: 10px;
    color: #fff; }
    .quick-links .links a:hover, .quick-links .share a:hover {
      color: gold; }
  .quick-links .links {
    text-align: center; }
  .quick-links .share a {
    font-size: 1.5rem; }

@media (max-width: 750px) {
  .links a {
    display: block;
    margin-top: 10px; }

  .credit img {
    display: none; } }
@media (max-width: 337px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center; }
    footer .share {
      margin-top: 3rem; }

  .credit img {
    display: none; } }
.credit {
  display: flex;
  justify-content: space-between;
  padding: 3rem; }
  .credit p {
    font-size: 1.3rem; }

.side-bar {
  transition: all .5s linear;
  position: fixed;
  top: 0px;
  left: -500%;
  background-color: #fff;
  box-shadow: 0 0 0 75vw rgba(0, 0, 0, 0.7);
  height: 100vh;
  width: 20rem;
  color: #666;
  z-index: 999; }
  .side-bar #close-side-bar {
    font-size: 2.5rem;
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer; }
    .side-bar #close-side-bar:hover {
      transform: rotate(90deg);
      color: #333; }
  .side-bar .user {
    background-color: #eee;
    text-align: center;
    padding: 2rem; }
    .side-bar .user img {
      width: 170px;
      height: auto;
      border-radius: 50%;
      border: 10px solid #fff; }
    .side-bar .user a {
      color: #0984e3; }
      .side-bar .user a:hover {
        color: #333; }
  .side-bar .navbar ul {
    margin: 10px 30px; }
    .side-bar .navbar ul li {
      font-size: 17px;
      margin-top: 1rem; }
      .side-bar .navbar ul li:hover {
        color: #0984e3; }
      .side-bar .navbar ul li a {
        color: #666; }
        .side-bar .navbar ul li a:hover {
          color: #0984e3;
          margin-left: 1rem; }

.active {
  top: 0px;
  left: 0%; }

.home {
  background: #fff; }
  .home #offer_prodact {
    padding: 2rem;
    text-align: center;
    font-size: 18px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; }
    .home #offer_prodact img {
      display: block;
      max-width: 300px;
      height: auto;
      object-fit: cover; }
  .home .button_next-prv {
    display: flex;
    width: 90%;
    justify-content: space-between;
    position: absolute;
    top: 13rem;
    font-size: 2rem;
    margin: 0rem 5%; }
    .home .button_next-prv #next, .home .button_next-prv #prev {
      cursor: pointer; }

.banner {
  margin-top: 200px; }
  .banner .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 2rem;
    justify-items: center; }
    .banner .box-container .box {
      height: 15rem;
      width: auto;
      min-width: 90%; }
      .banner .box-container .box img {
        height: 100%;
        width: 100%;
        object-fit: cover; }
        .banner .box-container .box img:hover {
          transform: scale(1.2); }
      .banner .box-container .box .content {
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%) rotate(45deg); }
        .banner .box-container .box .content h3 {
          color: #333; }

.arrivals {
  margin-top: 9rem; }
  .arrivals .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    justify-items: center; }
    .arrivals .box-container .box {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 320px;
      min-width: 85%;
      height: 200px; }
      .arrivals .box-container .box .image img {
        width: 150px;
        height: auto;
        animation: .3s fadeIn linear; }
      .arrivals .box-container .box .image:hover .main-img {
        display: none; }
      .arrivals .box-container .box .image:hover .hover-img {
        display: block; }
      .arrivals .box-container .box .image .hover-img {
        display: none; }
      .arrivals .box-container .box i {
        color: gold; }

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  max-width: 65rem;
  min-width: 90%;
  height: auto;
  margin: 2rem auto; }
  .about .image img {
    width: 100%;
    height: 100%; }
  .about .content {
    color: #666;
    padding: 2rem;
    font-size: 1.1rem; }
    .about .content h3 {
      font-size: 2rem;
      text-transform: uppercase;
      font-weight: 600; }
    .about .content p {
      padding-top: 2rem;
      line-height: 30px; }

@media (max-width: 1019px) {
  .about {
    width: 90%;
    grid-template-columns: 1fr; } }
.faq {
  margin: 110px 0px; }
  .faq .accordion-container {
    width: 800px;
    max-width: 95%;
    margin: auto; }
    .faq .accordion-container .accordion {
      margin-top: 10px; }
      .faq .accordion-container .accordion .accordion-heading {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.3rem;
        background-color: #333;
        color: #fff;
        cursor: pointer; }
      .faq .accordion-container .accordion .accordion-heading_open {
        background-color: #0984e3; }
        .faq .accordion-container .accordion .accordion-heading_open i {
          transform: rotate(180deg); }
      .faq .accordion-container .accordion .accordioin-content {
        padding: 2rem;
        background-color: #fff;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        height: 0px;
        opacity: 0; }
      .faq .accordion-container .accordion .accordioin-content_open {
        height: 150px;
        opacity: 1; }

.review .swiper-wrapper {
  display: flex; }
.review .swiper-slide {
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
  background: #fff;
  border: 0.2rem solid #333;
  padding: 2rem;
  width: 160rem; }
  .review .swiper-slide p {
    max-width: 300px; }
  .review .swiper-slide img {
    width: 40%;
    height: auto;
    border-radius: 50%; }

.category .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  gap: 2rem;
  gap: 2rem;
  width: 90%;
  margin: auto;
  text-align: center; }
  .category .box-container .box {
    padding: 1rem 0rem; }
    .category .box-container .box:hover {
      background-color: #333;
      color: #fff; }
    .category .box-container .box img {
      width: 100px;
      height: auto; }

.products .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem; }
  .products .box-container .box {
    width: 20rem;
    border: 0.2rem solid #333;
    margin: auto;
    overflow: hidden; }
    .products .box-container .box .image {
      width: 80%;
      margin: auto; }
      .products .box-container .box .image img {
        width: 100%;
        height: auto;
        animation: .3s fadeIn linear; }
      .products .box-container .box .image .hover-img {
        display: none; }
      .products .box-container .box .image .icons {
        position: absolute;
        top: 0px;
        left: -100px; }
        .products .box-container .box .image .icons a {
          display: flex;
          padding: 1rem;
          margin-top: 10px;
          background-color: #333;
          color: #fff;
          border-radius: 50%; }
          .products .box-container .box .image .icons a:hover {
            background-color: #0984e3; }
    .products .box-container .box .content {
      text-align: center;
      padding-bottom: 1rem; }
      .products .box-container .box .content i {
        color: gold; }
    .products .box-container .box:hover .hover-img {
      display: block; }
    .products .box-container .box:hover .main-img {
      display: none; }
    .products .box-container .box:hover .icons {
      left: 10px; }

.product-banner {
  margin: 110px 0px; }
  .product-banner .box-container {
    width: 90%;
    margin: auto;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 2rem; }
    .product-banner .box-container .box img {
      width: 100%;
      height: auto;
      float: right;
      display: flex;
      flex-wrap: wrap; }
      .product-banner .box-container .box img:hover {
        transform: scale(1.2); }
    .product-banner .box-container .box .content {
      position: absolute;
      top: 60px;
      left: 10%; }

.info-container {
  margin-top: 100px;
  overflow: hidden; }
  .info-container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 2rem;
    text-align: center;
    margin: auto;
    justify-items: center; }
    .info-container .box-container .box {
      width: 80%;
      height: 250px;
      padding-top: 3rem; }
      .info-container .box-container .box i {
        background-color: #0984e3;
        color: #fff;
        font-size: 2rem;
        padding: 1rem;
        border-radius: 50%; }
      .info-container .box-container .box h3 {
        color: #333; }
      .info-container .box-container .box p {
        margin: .5rem; }

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 2rem;
  margin-top: 300px;
  width: 90%;
  margin: 300px auto; }
  .contact form h3 {
    font-size: 2rem;
    font-weight: 600;
    text-transform: uppercase; }
  .contact form p {
    margin: 30px 0px;
    line-height: 30px; }
  .contact form .inputBox input {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    border: 0.2rem solid #333;
    border-radius: .4rem;
    margin: 10px 10px;
    padding-left: 20px;
    width: 40%;
    height: 50px;
    font-size: 1rem; }
  .contact form textarea {
    border: 0.2rem solid #333;
    border-radius: .4rem;
    font-size: 1.3rem;
    margin-left: 10px;
    padding: 15px;
    width: 95%;
    height: 25%; }
  .contact .map {
    width: 100%;
    height: 95vh; }

.login, .register {
  display: flex;
  justify-content: center; }
  .login h3, .register h3 {
    font-size: 2rem;
    font-weight: 500;
    color: #333; }
  .login form, .register form {
    padding: 1rem;
    border: 0.2rem solid #333;
    border-radius: .2rem;
    width: 400px;
    max-width: 90%;
    margin-top: 40px;
    background: #fff; }
    .login form .box, .register form .box {
      width: 95%;
      height: 50px;
      margin-top: 20px;
      padding: 1rem;
      font-size: 1rem; }
    .login form .remember, .register form .remember {
      padding: 1rem 0rem; }
    .login form .btn, .register form .btn {
      width: 95%; }
    .login form p, .register form p {
      text-align: center;
      padding: 1rem; }
    .login form .link, .register form .link {
      text-align: center;
      background-color: #333;
      color: #fff; }
      .login form .link:hover, .register form .link:hover {
        background-color: #0984e3; }

.shopping-cart {
  width: 90%;
  margin: auto; }
  .shopping-cart .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 2rem; }
    .shopping-cart .box-container .box {
      display: flex; }
      .shopping-cart .box-container .box i {
        position: absolute;
        right: 0px;
        font-size: 1.8rem;
        padding: 1rem;
        color: #666; }
        .shopping-cart .box-container .box i:hover {
          color: #333; }
      .shopping-cart .box-container .box .content {
        padding-top: 2rem; }
        .shopping-cart .box-container .box .content input {
          width: 70px;
          height: 40px;
          background-color: #eee;
          border-radius: .3rem;
          padding-left: 1rem; }
      .shopping-cart .box-container .box img {
        width: 150px;
        height: auto; }
  .shopping-cart .cart-total {
    background-color: #fff;
    margin-top: 5rem;
    padding: 2rem;
    border: 0.2rem solid #333;
    border-radius: .3rem; }

/*# sourceMappingURL=style.css.map */
